#app
    font-family: 'Comic Sans MS', Tahoma, Geneva, Verdana, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #2c3e50

    border: 10px solid #ffa095
    border-radius: 2rem
    box-shadow: 0px 0px 20px 10px lightgray
    width: 70dvh
    max-height: 85dvh
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

nav
    display: flex
    justify-content: center
    column-gap: 1vh
    padding: 30px

nav a 
    text-decoration: none
    font-weight: bold
    color: #2c3e50

nav a:hover
    text-decoration: underline
    cursor: pointer

nav a.router-link-exact-active 
    color: #ffd700

li
    list-style-type: none

input, textarea, button
    font-family: 'Comic Sans MS', Tahoma, Geneva, Verdana, sans-serif
    border: 2px solid black
    border-radius: 10px

button
    background: #ffa095

button:hover
    cursor: pointer
    background: linear-gradient(45deg, #73e6ff, #ffa095)

form
    display: flex
    flex-direction: column
    row-gap: 10px
    align-items: center
    position: relative
    align-items: center
    margin: 45px
    margin-top: 0px

form input, form textarea, form button 
    padding: 10px
    margin: 0px

form input, form textarea
    width: 300px

form button
    width: 150px

#loginRegister
    display: inline

.home
    display: grid
    align-items: center
    justify-content: center

.header
    display: flex
    align-items: center
    justify-content: center

.dot
    background-color: #73e6ff
    border-radius: 50%
    display: inline-block
    margin: 10px

.big
    width: 25px
    height: 25px

.average
    width: 20px
    height: 20px

.small
    width: 15px
    height: 15px

.header h1
    color: #2edaff

.disabled
    pointer-events: none
    content: "\2605"

.task-info
    background: pink
    padding: 2dvh
    font-size: 20px
    display: flex
    justify-content: space-between
    margin-block-end: 0px

.task-container
    padding-inline-start: 0px
    min-height: 100px
    max-height: 400px
    overflow-y: auto

.task
    width: 400px
    min-height: 56px

ol:last-child
    box-shadow: inset #fff 0px -20px 20px 0px

.task:last-child
    margin-bottom: 20px

.task:hover
    max-height: 400px

.task-number
    float: left

.task-number:hover
    cursor: default
    pointer-events: none

.done-task
    float: right

.done-task:hover
    cursor: pointer

.task-name
    text-decoration: underline dotted

.task-name:hover
    color: #32CD32
    cursor: pointer
    text-decoration-color: #32CD32

.description
    border: 1px solid lightpink
    border-top: 0px
    margin-block: 0px
    padding: 15px
    font-size: 15px
    min-height: 22px
    overflow-x: auto

label
    position: relative
    align-self: flex-start

#sign
    display: flex
    flex-direction: column
    margin: 20px
    margin-bottom: 50px

#logout
    color: #2c3e50

.toast-enter-from
    opacity: 0
    transform: translateY(-15px)

.toast-enter-to
    opacity: 1
    transform: translateY(0px)

.toast-enter-active,
.toast-leave-active
    transition: all 0.9s ease

.toast-leave-from
    opacity: 1
    transform: translateY(0px)

.toast-leave-to
    opacity: 0
    transform: translateY(-15px)

ol
    padding: 0
    margin: 0

ol:last-child::after
    content: ""
    position: absolute
    bottom: 0
    left: 35px
    height: 25px
    width: 400px
    background: linear-gradient(180deg, transparent, white)
